30 30
mvvvvvv?!vv?!vvvv?!vv?!vvvvvvl
o......ed..gf....gf..ed......n
o...cb.e<b....cb....c>d.cb...n
sxxx>d.gz<xb.c><b.cx>yf.e<xxxr
uaaazd..gaaf.gaaf.gaaf..eyaaat
o..*e<b................c>d*..n
o.cx>yf..mv0mv0(vlmv0..gz<xb.n
o.gaaf...o  [^}o n[^}...gaaf.n
o......#.o  {&]o n{&].#......n
o.cxxb.#.qw23wp)wp3wp.#.cxxb.n
o.eyaf.#..............#.gazd.n
qw+d.......cxb  cxb.......e=wp
   o.cb.cb.eyf  gzd.cb.cb.n   
vvvj.ed.ed.ed    ed.ed.ed.kvvv
.....e<x>d.ed    ed.e<x>d.....
.....eyazd.ed    ed.eyazd.....
wwwh.ed.ed.ed    ed.ed.ed.iwww
   o.gf.gf.e<xxxx>d.gf.gf.n   
mv?d.......gaaaaaaf.......e!vl
o.e<xb..................cx>d.n
o.gaaf..(vlmvl_-mvlmvl..gaaf.n
o.......o no n%$o no @.......n
o.cxxb..o n9v8%$9v89vl..cxxb.n
o.gaz<b.)wp5.7%$5.75.7.c>yaf.n
o..*eyf................gzd*..n
sxxx>d..cxxb.cxxb.cxxb..e<xxxr
uaaazd.c>yaf.gaaf.gaz<b.eyaaat
o...gf.eyf....  ....gzd.gf...n
o......ed..cb.  .cb..ed......n
qwwwwww+=ww+=wwww+=ww+=wwwwwwp
28,15 14,14 14,16 16,14 16,16

Do the sharp corner sprites, the weird curves, and the blocked off walls.