#BlueJ package file
dependency1.from=SnakeGame
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=SnakeGame
dependency10.type=UsesDependency
dependency2.from=SnakeGame
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=SnakeGame
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=SnakeGame
dependency4.to=MyThread
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=SnakeGame
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=SnakeGame
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=MyThread
dependency8.to=SnakeGame
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=480
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=490
target1.y=50
target2.height=50
target2.name=MyThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=SnakeGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=160
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=150
target6.height=50
target6.name=Display
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=260
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=260
