#BlueJ class context
comment0.target=BlockDisplay
comment0.text=\n\ @author\ Anu\ Datar\n\ \n\ Changed\ block\ size\ and\ added\ a\ split\ panel\ display\ for\ next\ block\ and\ Score\n\ \n\ @author\ Ryan\ Adolf\n\ @version\ 1.0\n\ \n\ Fixed\ the\ lag\ issue\ with\ block\ rendering\ \n\ Removed\ the\ JPanel\n
comment1.params=board
comment1.target=BlockDisplay(MyBoundedGrid)
comment10.params=g
comment10.target=void\ drawLoss(java.awt.Graphics)
comment11.params=g\ x\ y
comment11.target=void\ drawScore(java.awt.Graphics,\ int,\ int)
comment12.params=g\ x\ y
comment12.target=void\ drawLevel(java.awt.Graphics,\ int,\ int)
comment13.params=
comment13.target=void\ showBlocks()
comment14.params=title
comment14.target=void\ setTitle(java.lang.String)
comment15.params=gr
comment15.target=void\ setBoard(MyBoundedGrid)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=e
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mousePressed(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment24.params=listener
comment24.target=void\ setArrowListener(ArrowListener)
comment3.params=
comment3.target=void\ createAndShowGUI()
comment3.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g\ x\ y
comment5.target=void\ drawMusic(java.awt.Graphics,\ int,\ int)
comment6.params=g\ x\ y
comment6.target=void\ drawPause(java.awt.Graphics,\ int,\ int)
comment7.params=g\ x\ y
comment7.target=void\ drawPlay(java.awt.Graphics,\ int,\ int)
comment8.params=g\ x\ y
comment8.target=void\ drawDrop4(java.awt.Graphics,\ int,\ int)
comment9.params=g\ x\ y
comment9.target=void\ drawNewGame(java.awt.Graphics,\ int,\ int)
numComments=25
