#BlueJ class context
comment0.target=Game
comment0.text=\n\ Abstract\ class\ Game\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ pause()
comment3.params=
comment3.target=boolean\ isPaused()
comment4.params=
comment4.target=boolean\ hasEnded()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=int\ getTimeElapsed()
comment8.params=
comment8.target=void\ play()
numComments=9
