#BlueJ package file
dependency1.from=Block
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=Tetrad
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=MyBoundedGrid
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Tetris
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=Tetris
dependency13.to=BlockDisplay
dependency13.type=UsesDependency
dependency14.from=Tetris
dependency14.to=Tetrad
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=Location
dependency16.type=UsesDependency
dependency2.from=Block
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=BlockDisplay
dependency3.to=MyBoundedGrid
dependency3.type=UsesDependency
dependency4.from=BlockDisplay
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=Tetris
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=ArrowListener
dependency7.type=UsesDependency
dependency8.from=Tetrad
dependency8.to=MyBoundedGrid
dependency8.type=UsesDependency
dependency9.from=Tetrad
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=714
editor.fx.0.width=800
editor.fx.0.x=376
editor.fx.0.y=38
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=480
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TetrisGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=177
target1.y=106
target2.height=50
target2.name=MyBoundedGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=280
target3.height=50
target3.name=Tetris
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=180
target4.height=50
target4.name=BlockDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=230
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=110
target6.height=50
target6.name=ArrowListener
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=110
target6.y=350
target7.height=50
target7.name=Game\ copy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=Tetrad
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=10
