#BlueJ class context
comment0.target=Tetris
comment0.text=\n\ The\ Tetris\ class\ implements\ a\ tetris\ game\ using\ a\ bounded\ grid\ as\ a\ board,\ \n\ a\ display,\ and\ Tetrads.\ It\ allows\ users\ to\ control\ falling\ tetrads\ to\ try\ \n\ and\ complete\ rows,\ clearing\ them\ as\ they\ are\ completed.\ The\ game\ keeps\ \n\ track\ of\ and\ displays\ the\ users\ score\ and\ level,\ and\ allows\ them\ to\ \n\ restart\ the\ game.\n\n\ @author\ Aditya\ Singhvi\n\ @version\ March\ 9\ 2019\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ The\ main\ method\ that\ creates\ a\ new\ Tetris\ game.\ \n\ \n\ @param\ args\ \ The\ arguments\ for\ the\ main\ method.\n
comment10.params=
comment10.target=void\ upPressed()
comment10.text=\n\ Called\ whenever\ the\ up\ arrow\ key\ is\ pressed.\ Rotates\ the\ current\ active\n\ tetrad\ by\ 90\u02DA\ clockwise.\ \n\ \n\ @postcondition\ \ \ The\ active\ tetrad\ has\ been\ rotated\ by\ 90\u02DA\ clockwise.\n
comment11.params=
comment11.target=void\ downPressed()
comment11.text=\n\ Called\ whenever\ the\ down\ arrow\ key\ is\ pressed.\ Translates\ the\ current\n\ active\ tetrad\ down\ by\ one\ block.\n\ \n\ @postcondition\ \ \ The\ active\ tetrad\ has\ been\ translated\ down\ by\ one\ block.\n
comment12.params=
comment12.target=void\ leftPressed()
comment12.text=\n\ Called\ whenever\ the\ left\ arrow\ key\ is\ pressed.\ Translates\ the\ current\n\ active\ tetrad\ left\ by\ one\ block,\ if\ possible.\n\ \n\ @postcondition\ \ \ The\ active\ tetrad\ has\ been\ translated\ left\ by\ one\ block.\n
comment13.params=
comment13.target=void\ rightPressed()
comment13.text=\n\ Called\ whenever\ the\ right\ arrow\ key\ is\ pressed.\ Translates\ the\ current\n\ active\ tetrad\ right\ by\ one\ block,\ if\ possible.\n\ \n\ @postcondition\ \ \ The\ active\ tetrad\ has\ been\ translated\ right\ by\ one\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ block.\n
comment14.params=
comment14.target=void\ play()
comment14.text=\n\ Continues\ the\ game,\ moving\ the\ current\ active\ tetrad\ down\ by\ one\ block\ \n\ every\ set\ number\ of\ milliseconds\ (that\ is\ dependent\ on\ the\ level).\ \n\ If\ the\ tetrad\ has\ reached\ the\ bottom,\ clears\ all\ completed\ rows\ and\ \n\ creates\ a\ new\ active\ tetrad.\ \n\ If\ the\ game\ has\ been\ lost\ after\ the\ active\ tetrad\ has\n\ been\ placed,\ ensures\ that\ calling\ hasLost()\ returns\ true.\n\ \n
comment15.params=
comment15.target=void\ drop4()
comment15.text=\n\ Drops\ 4\ new\ tetrads\ in\ random\ locations\ on\ the\ board,\ thus\ complicating\n\ the\ game\ for\ the\ user.\ Called\ when\ the\ Drop4\ button\ is\ pressed\ in\ the\n\ menu.\n\ \n\ @postcondition\n
comment16.params=row
comment16.target=boolean\ isCompletedRow(int)
comment16.text=\n\ Checks\ if\ a\ certain\ row\ is\ complete,\ meaning\ that\ every\ "cell"\ in\ the\ row\n\ is\ occupies\ by\ a\ block.\n\ \n\ @precondition\ \ \ \ 0\ <\=\ row\ <\ number\ of\ rows\n\ @postcondition\ \ \ Returns\ true\ if\ every\ cell\ in\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ given\ row\ is\ occupied;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ false\ otherwise.\n\ @param\ row\ \ \ The\ row\ in\ the\ Tetris\ game\ to\ be\ checked\ for\ completion.\n\ @return\ \ \ \ \ \ true\ if\ the\ row\ is\ complete\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ otherwise\n
comment17.params=row
comment17.target=void\ clearRow(int)
comment17.text=\n\ Clears\ the\ row,\ removing\ all\ blocks\ in\ that\ row\ and\ moving\ all\ blocks\ in\ \n\ above\ rows\ one\ row\ down.\ \n\ \n\ @precondition\:\ 0\ <\=\ row\ <\ number\ of\ rows;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ given\ row\ is\ full\ of\ blocks\ (isCompletedRow\ returns\ true)\n\ @postcondition\:\ Every\ block\ in\ the\ given\ row\ has\ been\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ removed,\ and\ blocks\ in\ above\ rows\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ have\ each\ been\ moved\ down\ one\ row.\n\ @param\ row\ \ \ The\ row\ to\ be\ cleared\ of\ blocks.\n
comment18.params=
comment18.target=void\ clearCompletedRows()
comment18.text=\n\ Clears\ all\ completed\ rows\ on\ the\ game\ board.\n\ \n\ @postcondition\:\ All\ completed\ rows\ have\ been\ cleared.\n
comment19.params=
comment19.target=void\ pause()
comment19.text=\n\ Flips\ the\ value\ of\ boolean\ isPaused,\ thereby\ pausing/resuming\ gameplay.\n\ \n\ @postcondition\n
comment2.params=
comment2.target=Tetris()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris.\ Creates\ a\ new\ Tetris\ game,\ \n\ display,\ and\ automatically\ begins\ with\ a\ falling\ Tetrad.\ \n
comment20.params=
comment20.target=boolean\ isPaused()
comment20.text=\n\ Checks\ and\ returns\ whether\ the\ game\ is\ paused.\n\ \n\ @return\ true\ if\ the\ game\ is\ paused\n\ \ \ \ \ \ \ \ \ false\ otherwise\n
comment21.params=
comment21.target=void\ reset()
comment21.text=\n\ Resets\ the\ game\ to\ create\ a\ new\ game.\ \n
comment3.params=
comment3.target=MyBoundedGrid\ getNextBoard()
comment3.text=\n\ Returns\ the\ board\ containing\ the\ next\ tetrad.\n\ \n\ @return\ The\ nextBoard,\ which\ contains\ the\ next\ tetrad\ to\ be\ dropped.\n
comment4.params=
comment4.target=void\ interchange()
comment4.text=\n\ Switches\ the\ next\ tetrad\ to\ be\ dropped\ and\ the\ active\ tetrad,\ decreasing\n\ the\ user's\ score\ in\ the\ process.\n\ \n\ @postcondition\n
comment5.params=
comment5.target=boolean\ hasLost()
comment5.text=\n\ Checks\ whether\ the\ game\ of\ Tetris\ has\ been\ lost\ yet\ and\ returns\ true\ if\n\ it\ has\ been\ lost,\ false\ otherwise.\n\ \n\ @return\ true\ if\ the\ game\ has\ been\ lost\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\n\ Returns\ the\ level\ of\ the\ user.\ Found\ by\ dividing\ the\ total\ number\ of\ rows\n\ cleared\ so\ far\ by\ 10\ and\ rounding\ down.\n\ \n\ @return\ \ The\ level\ of\ the\ user\ for\ the\ game.\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\n\ Returns\ the\ score\ of\ the\ user.\ The\ score\ increases\ every\ time\ a\ row\n\ is\ cleared.\ \n\ \n\ @return\ The\ score\ of\ the\ user\ for\ the\ game.\ \n
comment8.params=tet
comment8.target=void\ hardDrop(Tetrad)
comment8.text=\n\ Translates\ Tetrad\ tet\ as\ far\ down\ as\ possible\ on\ its\ own\ board.\n
comment9.params=
comment9.target=void\ spacePressed()
comment9.text=\n\ Called\ whenever\ the\ space\ bar\ is\ pressed.\ Engages\ a\ "hard\ drop"\ for\ the\ \n\ current\ tetrad,\ meaning\ that\ the\ tetrad\ is\ immediately\ moved\ as\ far\ down\n\ as\ possible.\n\ \n\ @postcondition\ \ \ \n
numComments=22
