#BlueJ class context
comment0.params=myGame\ mySize
comment0.target=Board(TwentyGame,\ int)
comment1.params=loc
comment1.target=Tile\ getTile(Location)
comment2.params=loc
comment2.target=boolean\ isEmpty(Location)
comment3.params=loc\ t
comment3.target=Tile\ setTile(Location,\ Tile)
comment4.params=loc
comment4.target=boolean\ isValid(Location)
comment5.params=dir
comment5.target=int\ shiftBoard(int)
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=java.util.ArrayList\ getEmptySpaces()
comment8.params=
comment8.target=boolean\ isDead()
comment9.params=loc
comment9.target=boolean\ checkAdjacentTiles(Location)
numComments=10
