#BlueJ package file
dependency1.from=Board
dependency1.to=TwentyGame
dependency1.type=UsesDependency
dependency10.from=TwentyGame
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=TwentyGame
dependency11.to=TwentyDisplay
dependency11.type=UsesDependency
dependency12.from=TwentyGame
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=TwentyGame
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=TwentyGame
dependency14.type=UsesDependency
dependency2.from=Board
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=TwentyDisplay
dependency4.to=TwentyGame
dependency4.type=UsesDependency
dependency5.from=TwentyDisplay
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=TwentyDisplay
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=TwentyDisplay
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1098
package.editor.height=586
package.editor.width=990
package.editor.x=70
package.editor.y=70
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=384
target1.editor.y=107
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TwentyDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=500
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TwentyGame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=350
target5.y=50
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=380
