#BlueJ class context
comment0.params=myGame
comment0.target=TwentyDisplay(TwentyGame)
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g\ im\ x\ y
comment4.target=void\ drawTile(java.awt.Graphics,\ java.awt.Image,\ int,\ int)
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=void\ update()
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ close()
numComments=16
